<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
  <title>Prestamos Express</title>
</head>
<body>
  <h1>Simulador de Prestamos Express y Conversor de Activos Financieros</h1>
<script src="simulador.js"></script>

</body>
</html>